<ale=1.0" />
    <title>Filmes</title>

    <link rel="prec!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0>
    
    initial-sconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.  gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #2c3e50;
        color: white;
        padding: 10px;
        text-align: center;
      }

      header h1 {
        font-family: "Roboto", sans-serif;
      }

      main {
         overflow-x: auto;

      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: auto;
        margin-top: 20px;
        max-width: 800px;
      }

      caption{
           font-size: 1.5em;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }

      th {
         background-color: #0b5072;
         color:rgb(255, 255, 255)
      }
 
      tr:nth-child(even){
          background-color:#ecf0f1 ;

      }
      tr:hover {
        color:#bdc3c7
      }

    </style>
  </head>
  <body>
    <header>
      <h1>DADOS DOS FILMES</h1>
      <p>
        Tenha Informaçãoes de filmes populares, incluindo títulos, ano de
        lançamento, diretor, e muito mais.
      </p>
    </header>

    <main>
      <table>
        <caption>Dados dos filmes</caption>
        <thead>
          <tr>
            <th>Título</th>
            <th>Ano de Lançamento</th>
            <th>Diretor</th>
            <th>Gênero</th>
            <th>Duração (min)</th>
            <th>Nota IMDb</th>
            <th>Bilheteira (US$)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Avatar</td>
            <td>2009</td>
            <td>James Cameron</td>
            <td>Ficção Científica</td>
            <td>162</td>
            <td>7.9</td>
            <td>2,9 bilhões</td>
          </tr>
          <tr>
            <td>Vingadores: Ultimato</td>
            <td>2019</td>
            <td>Anthony e Joe Russo</td>
            <td>Ação/Super-heróis</td>
            <td>181</td>
            <td>8.4</td>
            <td>2,8 bilhões</td>
          </tr>
          <tr>
            <td>O Senhor dos Anéis: O Retorno do Rei</td>
            <td>2003</td>
            <td>Peter Jackson</td>
            <td>Fantasia/Aventura</td>
            <td>201</td>
            <td>8.9</td>
            <td>1.1</td>
          </tr>
          <tr>
            <td>Matrix</td>
            <td>1999</td>
            <td>Lana e Lilly Wachowski</td>
            <td>Ficção científica/Ação</td>
            <td>136</td>
            <td>8.7</td>
            <td>0.46</td>
          </tr>
          <td>Star Wars: O Império Contra-Ataca</td>
      <td>1980</td>
      <td>Irvin Kershner</td>
      <td>Ficção científica/Aventura</td>
      <td>124</td>
      <td>8.7</td>
      <td>0.5</td>
    </tr>
    <tr>
      <td>Jurassic Park</td>
      <td>1993</td>
      <td>Steven Spielberg</td>
      <td>Aventura/Ficção científica</td>
      <td>127</td>
      <td>8.1</td>
      <td>1.046</td>
    </tr>
    <tr>
      <td>O Rei Leão</td>
      <td>1994</td>
      <td>Roger Allers e Rob Minkoff</td>
      <td>Animação/Aventura</td>
      <td>88</td>
      <td>8.5</td>
      <td>1.065</td>
    </tr>
    <tr>
      <td>Inception (A Origem)</td>
      <td>2010</td>
      <td>Christopher Nolan</td>
      <td>Ficção científica/Ação</td>
      <td>148</td>
      <td>8.8</td>
      <td>0.836</td>
    </tr>
    <tr>
      <td>Forrest Gump</td>
      <td>1994</td>
      <td>Robert Zemeckis</td>
      <td>Drama</td>
      <td>142</td>
      <td>8.8</td>
      <td>0.678</td>
    </tr>
    <tr>
      <td>O Poderoso Chefão</td>
      <td>1972</td>
      <td>Francis Ford Coppola</td>
      <td>Crime/Drama</td>
      <td>175</td>
      <td>9.2</td>
      <td>0.246</td>
    </tr>
    <tr>
      <td>Interstellar</td>
      <td>2014</td>
      <td>Christopher Nolan</td>
      <td>Ficção científica/Drama</td>
      <td>169</td>
      <td>8.6</td>
      <td>0.677</td>
    </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
